# CircularProgressView

./: gradle.properties
circularprogressview/: build.gradle
circularprogressview/src/main/: AndroidManifest.xml
circularprogressview/src/main/java/com/github/alexhagen/cpv/: CircularProgressView.java  CircularProgressViewAdapter.java  CircularProgressViewListener.java
circularprogressview/src/main/res/values/: attrs.xml  values.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/alexhagen/cpv/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
